<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.simpill">

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".Simpill"
        android:exported="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/SimpillAppTheme"
        tools:ignore="AllowBackup">
        <activity android:name=".UpdatePill" />
        <activity
            android:name=".CreatePill"
            android:parentActivityName=".MainActivity"
            android:theme="@style/SimpillAppTheme"
            tools:targetApi="jelly_bean" />
        <activity
            android:name=".Settings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/SimpillAppTheme"
            tools:targetApi="jelly_bean" />
        <activity
            android:name=".About"
            android:parentActivityName=".MainActivity"
            android:theme="@style/SimpillAppTheme"
            tools:targetApi="jelly_bean" />
        <activity
            android:name=".ChooseColor"
            android:parentActivityName=".MainActivity"
            android:theme="@style/SimpillAppTheme"
            tools:targetApi="jelly_bean" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/SimpillAppTheme"
            tools:ignore="IntentFilterExportedReceiver, LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".DeviceBootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".ReceiverPillAlarm" />
        <receiver android:name=".ReceiverPillAutoReset" />
        <receiver android:name=".ReceiverPillSupply" />
    </application>

</manifest>